* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 18px;
  font-weight: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 23px;
}

body {
  width: 100vw;
  background-color: #eae8de;
}

main {
  width: calc(100vw - 100px);
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

section {
  margin: 20px 0 70px;
}

section p {
  margin: 20px 0;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

h3 {
  font-size: 34px;
  margin-bottom: 15px;
  line-height: 35px;
}

/* pre code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #333;
  display: block;
  color: #fff;
  padding: 10px;
} */

#header {
  background-color: #222;
  width: 100vw;
  color: #eae8de;
}

#header > div {
  width: calc(100vw - 100px);
  max-width: 900px;
  padding: 80px 0 50px;
  margin: 0 auto;
}

.wrap:first-child {
  margin-top: 0;
}

.wrap:last-child {
  margin-bottom: 0;
}

.grid {
  display: grid;
  margin-top: 20px;
  grid-gap: 8px;
}

.grid * {
  padding: 10px 15px;
  background-color: #fff;
}

.yellow {
  background-color: #e8d97a;
}

.blue {
  background-color: #abe0ea;
}

.two-column {
  grid-template-columns: 100px 200px;
}

.two-column-1-1fr {
  grid-template-columns: 1fr 1fr;
}

.two-column-1-2fr {
  grid-template-columns: 1fr 2fr;
}

.three-column-max {
  grid-template-columns: 1fr minmax(50px, max-content) 1fr;
}

.three-column-min {
  grid-template-columns: 1fr minmax(30px, min-content) 1fr;
}

.column-repeat {
  grid-template-columns: repeat(2, 70px 150px);
}

.column-repeat-plus {
  grid-template-columns: 1fr repeat(2, 50px 100px) 1fr;
}

.column-repeat-auto {
  grid-template-columns: repeat(auto-fill, 50px);
}

.auto-rows-50-75 {
  grid-auto-rows: 80px 125px;
}

.rows-70-100 {
  grid-template-rows: 40px 200px;
}
